NAME="enlightenment"
VERSION=0.17.3
RELEASE=1
CATEGORY="X11"
SUMMARY="Enlightenment window manager"
DESCRIPTION="Enlightenment 0.17 is the next generation of UNIX graphical
environments. It is not just a window manager, but it is also a desktop
shell. A desktop shell means, a window manager plus a file manager, plus
configuration utilitys all in one."
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/enlightenment-${VERSION}.tar.bz2"
PATCH_URI="65643-no-hal.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
enlightenment_CONTENTS="etc/ usr/bin/ usr/lib/${PN}/ usr/share/"
enlightenment_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DISTCLEANFILES="enlightenment.pc data/etc/sysactions.conf src/modules/everything/everything.pc"

src_compile() {
	plugin_ldflags="-no-undefined -shrext .so -Wl,${B}/src/bin/libenlightenment.dll.a"

	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf	--disable-static --disable-battery --disable-temperature --disable-illume2 --with-profile=FAST_PC
	cygmake -C src/bin enlightenment_LDFLAGS="-Wl,--export-all-symbols,--out-implib,libenlightenment.dll.a"

	# wizard/page_*.la depend on wizard/module.la
	cygmake -C src/modules wizard/module.la LDFLAGS="$plugin_ldflags"
	cygmake -C src/modules \
		LTLIBRARIES='$(wizardpkg_LTLIBRARIES)' PROGRAMS=  DATA=  \
		LDFLAGS="$plugin_ldflags wizard/module.la"

	# helper executables exist here, but those can't take the module LDFLAGS
	cygmake -C src/modules PROGRAMS=  DATA=  LDFLAGS="$plugin_ldflags"
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dolib src/bin/libenlightenment.dll.a
	sed -i -e '/^Libs:/s/$/ -lenlightenment/' ${D}/usr/lib/pkgconfig/enlightenment.pc
}
