DESCRIPTION="Enlightenment window manager"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/snapshots/2008-09-25/${P}.tar.bz2"
PATCH_URI="
	0.16.999.050-ebus-no-ehal.patch
	0.16.999.050-modules-no-undefined.patch
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
enlightenment_CONTENTS="etc/ usr/bin/*.exe usr/lib/${PN}/ usr/share/"
enlightenment_devel_CONTENTS="usr/bin/${PN}-config usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DIFF_EXCLUDES="m4 po enlightenment.pc"

CPPFLAGS+=" -D_POSIX_HOST_NAME_MAX=255"
CYGCONF_ARGS="
	--disable-static
	--disable-alsa
	--with-profile=FAST_PC
"
