DESCRIPTION="Enlightenment window manager"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/snapshots/2009-12-02/${P}.tar.bz2"
PATCH_URI="063-modules-no-undefined.patch"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
enlightenment_CONTENTS="etc/ usr/bin/ usr/lib/${PN}/ usr/share/"
enlightenment_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DIFF_EXCLUDES="enlightenment.pc"

CYGCONF_ARGS="
	--disable-static
	--disable-alsa
	--with-profile=FAST_PC
"
